<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantera Rosa</title>
    <style>
        .contenedor {
            width:80% ;
            margin: 40px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 3px solid #757373;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cabecera {
            background-color: #333;
            color:#f7f7f7;
            padding:20px;
            text-align: center;
        }
        .contenido {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .columna-izquierda {
            margin: 5px auto;
            width: 60%;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #a17474;
        }
        .columna-derecha {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #e0d9d9;
        }
        .pie-de-pagina {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            clear: both;
        }
        .texto {
            text-align: center;
        }
        .video1 {
            display: block;
            margin: 0 auto;
            width: 50%;
        }
          .boton{
            background-color: #fdc2ff;
            color: #252525;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;

        }
        .boton:hover{
            background-color: #7a0349;
            color: #f7f7f7;
        }
        .formulario-contacto{
            max-width: 80%;
            margin: auto;
            padding: 20px;
        }
        formulario-contacto h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .formulario-contacto label{
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .formulario-contacto input[type="text"]
        .formulario-contacto input[type="email"]
        .formulario-contacto input[type="tel"] {
            width:100% ;
            height: 40px;
            margin bottom:20px;
            padding: 10px;
            border:1px solid #ccc ;
            font-size:25px;
        }
        .formulario-contacto textarea {
            width:100% ;
            height: 100px;
            margin-bottom:20px ;
            padding: 10px;
            border: 1px solid #a17474;
            resize: none;
            font-size: 20px;
        }
        .formulario-contacto button[type="submit"] {
            width: 100%;
            height: 35px;
            background-color:#fdc2ff ;
            color: #060606;
            padding:10px ;
            border: none;
            border-radius:5px ;
            cursor: pointer;
        }
        .formulario-contacto button[type="submit"]:hover {
            background-color: #7a0349;
            color: #ffff;
        }
        

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            <table width="100%" style="padding: 10px; border: 1px solid #dbdfd5;">
                <tr>
                    <th><img src="../Material/PanteraRosa.png" width="20%" ></th>
                    <th><h1>La Pantera Rosa</h1></th>
                    <th><img src="../Material/PanteraRosa.png" width="20%" ></th>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <nav>
                            <a href="index.html"class="boton">Inicio</a>
                            <a href="personajes.html"class="boton">Personajes</a>
                            <a href="contacto.html"class="boton">Contacto</a>
                        </nav>
                    </td>
                    <td></td>
                </tr>
            </table>    
        </div>
        <div class="contenido">
            <form class="formulario-contacto">
            <h2> formulario de contacto</h2>
            <label>nombre</label>
            <input type="text"id="nombre"required>
            <lable>correo electronico:</lable>
            <input type="email" id="email" name="email" required>
            <label>telefono:</label>
            <input type="tel"id="telefono"name="telefono">
            <label>mensage</label>
            <textarea id="mensage" name="mensage" required></textarea>
            <button type="submit">enviar</button>
            </form>
        </div>
        <div class="pie-de-pagina">
            <p>&copy; 2025 Diseño C. Freinet Educativo</p>
        </div>
    </div>        
</body>
</html>